=IF($R$2="ON",


IF(AND(J4="No",J5="No",J6="No",M4="No",M5="No",M6="No"),
QUERY(Members!A8:AN,"select A,B,C,D,E,H,I,J,K,L,M,AE,AF,AG,Z,AN where (A = 1) and (AD = "&B8&") and (E<>'Exceptions') and (M = 1) and (Z<>'In Progress') and (Z<>'Exempt') and (AN >= "&E6&") and (L >= "&E5&")"),

IF(AND(J4="No",J5="No",J6="No",M4="Yes",M5="No",M6="No"),
QUERY(Members!A8:AN,"select A,B,C,D,E,H,I,J,K,L,M,AE,AF,AG,Z,AN where (A = 1) and (AD = "&B8&") and (E<>'Exceptions') and (M = 1) and (AE-AF>= "&B7&") and (Z<>'In Progress') and (Z<>'Exempt') and (AN >= "&E6&") and (L >= "&E5&")"),
IF(AND(J4="No",J5="No",J6="No",M4="Yes",M5="Yes",M6="No"),
QUERY(Members!A8:AN,"select A,B,C,D,E,H,I,J,K,L,M,AE,AF,AG,Z,AN where (A = 1) and (AD = "&B8&") and (E<>'Exceptions') and (M = 1) and (AE-AF>= "&B7&") and (AF-AG >= "&B7&") and (AN >= "&E6&") and (L >= "&E5&")"),
IF(AND(J4="No",J5="No",J6="No",M4="Yes",M5="No",M6="Yes"),
QUERY(Members!A8:AN,"select A,B,C,D,E,H,I,J,K,L,M,AE,AF,AG,Z,AN where (A = 1) and (AD = "&B8&") and (M = 1) and (AE-AF>= "&B7&") and (Z<>'In Progress') and (Z<>'Exempt') and (AN >= "&E6&") and (L >= "&E5&")"),
IF(AND(J4="No",J5="No",J6="No",M4="No",M5="Yes",M6="Yes"),
QUERY(Members!A8:AN,"select A,B,C,D,E,H,I,J,K,L,M,AE,AF,AG,Z,AN where (A = 1) and (AD = "&B8&") and (M = 1) and (AN >= "&E6&") and (L >= "&E5&")"),
IF(AND(J4="No",J5="No",J6="No",M4="Yes",M5="Yes",M6="Yes"),
QUERY(Members!A8:AN,"select A,B,C,D,E,H,I,J,K,L,M,AE,AF,AG,Z,AN where (A = 1) and (AD = "&B8&") and (M = 1) and (AE-AF>= "&B7&") and (AF-AG >= "&B7&") and (AN >= "&E6&") and (L >= "&E5&")"),
IF(AND(J4="No",J5="No",J6="No",M4="No",M5="Yes",M6="No"),
QUERY(Members!A8:AN,"select A,B,C,D,E,H,I,J,K,L,M,AE,AF,AG,Z,AN where (A = 1) and (AD = "&B8&") and (E<>'Exceptions') and (M = 1) and (AE-AF>= "&B7&") and (AF-AG >= "&B7&") and (AN >= "&E6&") and (L >= "&E5&")"),
IF(AND(J4="No",J5="No",J6="No",M4="No",M5="No",M6="Yes"),
QUERY(Members!A8:AN,"select A,B,C,D,E,H,I,J,K,L,M,AE,AF,AG,Z,AN where (A = 1) and (AD = "&B8&") and (M = 1) and (Z<>'In Progress') and (Z<>'Exempt') and (AN >= "&E6&") and (L >= "&E5&")"),


IF(AND(J4="Yes",J5="No",J6="No",M4="No",M5="No",M6="No"),
QUERY(Members!A8:AN,"select A,B,C,D,E,H,I,J,K,L,M,AE,AF,AG,Z,AN where (A = 1) and (AD = "&B8&") and (E<>'Exceptions') and (M = 1) and (Z<>'In Progress') and (Z<>'Exempt') and (AN >= "&E6&") and (L >= "&E5&") order by Y"),

IF(AND(J4="Yes",J5="No",J6="No",M4="Yes",M5="No",M6="No"),
QUERY(Members!A8:AN,"select A,B,C,D,E,H,I,J,K,L,M,AE,AF,AG,Z,AN where (A = 1) and (AD = "&B8&") and (E<>'Exceptions') and (M = 1) and (AE-AF>= "&B7&") and (Z<>'In Progress') and (Z<>'Exempt') and (AN >= "&E6&") and (L >= "&E5&") order by Y"),
IF(AND(J4="Yes",J5="No",J6="No",M4="Yes",M5="Yes",M6="No"),
QUERY(Members!A8:AN,"select A,B,C,D,E,H,I,J,K,L,M,AE,AF,AG,Z,AN where (A = 1) and (AD = "&B8&") and (E<>'Exceptions') and (M = 1) and (AE-AF>= "&B7&") and (AF-AG >= "&B7&") and (AN >= "&E6&") and (L >= "&E5&") order by Y"),
IF(AND(J4="Yes",J5="No",J6="No",M4="Yes",M5="No",M6="Yes"),
QUERY(Members!A8:AN,"select A,B,C,D,E,H,I,J,K,L,M,AE,AF,AG,Z,AN where (A = 1) and (AD = "&B8&") and (M = 1) and (AE-AF>= "&B7&") and (Z<>'In Progress') and (Z<>'Exempt') and (AN >= "&E6&") and (L >= "&E5&") order by Y"),
IF(AND(J4="Yes",J5="No",J6="No",M4="No",M5="Yes",M6="Yes"),
QUERY(Members!A8:AN,"select A,B,C,D,E,H,I,J,K,L,M,AE,AF,AG,Z,AN where (A = 1) and (AD = "&B8&") and (M = 1) and (AN >= "&E6&") and (L >= "&E5&") order by Y"),
IF(AND(J4="Yes",J5="No",J6="No",M4="Yes",M5="Yes",M6="Yes"),
QUERY(Members!A8:AN,"select A,B,C,D,E,H,I,J,K,L,M,AE,AF,AG,Z,AN where (A = 1) and (AD = "&B8&") and (M = 1) and (AE-AF>= "&B7&") and (AF-AG >= "&B7&") and (AN >= "&E6&") and (L >= "&E5&") order by Y"),
IF(AND(J4="Yes",J5="No",J6="No",M4="No",M5="Yes",M6="No"),
QUERY(Members!A8:AN,"select A,B,C,D,E,H,I,J,K,L,M,AE,AF,AG,Z,AN where (A = 1) and (AD = "&B8&") and (E<>'Exceptions') and (M = 1) and (AE-AF>= "&B7&") and (AF-AG >= "&B7&") and (AN >= "&E6&") and (L >= "&E5&") order by Y"),
IF(AND(J4="Yes",J5="No",J6="No",M4="No",M5="No",M6="Yes"),
QUERY(Members!A8:AN,"select A,B,C,D,E,H,I,J,K,L,M,AE,AF,AG,Z,AN where (A = 1) and (AD = "&B8&") and (M = 1) and (Z<>'In Progress') and (Z<>'Exempt') and (AN >= "&E6&") and (L >= "&E5&") order by Y"),

IF(AND(J4="No",J5="Yes",J6="No",M4="No",M5="No",M6="No"),
QUERY(Members!A8:AN,"select A,B,C,D,E,H,I,J,K,L,M,AE,AF,AG,Z,AN where (A = 1) and (AD = "&B8&") and (E<>'Exceptions') and (M = 1) and (Z<>'In Progress') and (Z<>'Exempt') and (AN >= "&E6&") and (L >= "&E5&") order by ((AE-AF)/60) DESC"),

IF(AND(J4="No",J5="Yes",J6="No",M4="Yes",M5="No",M6="No"),
QUERY(Members!A8:AN,"select A,B,C,D,E,H,I,J,K,L,M,AE,AF,AG,Z,AN where (A = 1) and (AD = "&B8&") and (E<>'Exceptions') and (M = 1) and (AE-AF>= "&B7&") and (Z<>'In Progress') and (Z<>'Exempt') and (AN >= "&E6&") and (L >= "&E5&") order by ((AE-AF)/60) DESC"),
IF(AND(J4="No",J5="Yes",J6="No",M4="Yes",M5="Yes",M6="No"),
QUERY(Members!A8:AN,"select A,B,C,D,E,H,I,J,K,L,M,AE,AF,AG,Z,AN where (A = 1) and (AD = "&B8&") and (E<>'Exceptions') and (M = 1) and (AE-AF>= "&B7&") and (AF-AG >= "&B7&") and (AN >= "&E6&") and (L >= "&E5&") order by ((AE-AF)/60) DESC"),
IF(AND(J4="No",J5="Yes",J6="No",M4="Yes",M5="No",M6="Yes"),
QUERY(Members!A8:AN,"select A,B,C,D,E,H,I,J,K,L,M,AE,AF,AG,Z,AN where (A = 1) and (AD = "&B8&") and (M = 1) and (AE-AF>= "&B7&") and (Z<>'In Progress') and (Z<>'Exempt') and (AN >= "&E6&") and (L >= "&E5&") order by ((AE-AF)/60) DESC"),
IF(AND(J4="No",J5="Yes",J6="No",M4="No",M5="Yes",M6="Yes"),
QUERY(Members!A8:AN,"select A,B,C,D,E,H,I,J,K,L,M,AE,AF,AG,Z,AN where (A = 1) and (AD = "&B8&") and (M = 1) and (AN >= "&E6&") and (L >= "&E5&") order by ((AE-AF)/60) DESC"),
IF(AND(J4="No",J5="Yes",J6="No",M4="Yes",M5="Yes",M6="Yes"),
QUERY(Members!A8:AN,"select A,B,C,D,E,H,I,J,K,L,M,AE,AF,AG,Z,AN where (A = 1) and (AD = "&B8&") and (M = 1) and (AE-AF>= "&B7&") and (AF-AG >= "&B7&") and (AN >= "&E6&") and (L >= "&E5&") order by ((AE-AF)/60) DESC"),
IF(AND(J4="No",J5="Yes",J6="No",M4="No",M5="Yes",M6="No"),
QUERY(Members!A8:AN,"select A,B,C,D,E,H,I,J,K,L,M,AE,AF,AG,Z,AN where (A = 1) and (AD = "&B8&") and (E<>'Exceptions') and (M = 1) and (AE-AF>= "&B7&") and (AF-AG >= "&B7&") and (AN >= "&E6&") and (L >= "&E5&") order by ((AE-AF)/60) DESC"),
IF(AND(J4="No",J5="Yes",J6="No",M4="No",M5="No",M6="Yes"),
QUERY(Members!A8:AN,"select A,B,C,D,E,H,I,J,K,L,M,AE,AF,AG,Z,AN where (A = 1) and (AD = "&B8&") and (M = 1) and (Z<>'In Progress') and (Z<>'Exempt') and (AN >= "&E6&") and (L >= "&E5&") order by ((AE-AF)/60) DESC"),

IF(AND(J4="No",J5="No",J6="Yes",M4="No",M5="No",M6="No"),
QUERY(Members!A8:AN,"select A,B,C,D,E,H,I,J,K,L,M,AE,AF,AG,Z,AN where (A = 1) and (AD = "&B8&") and (E<>'Exceptions') and (M = 1) and (Z<>'In Progress') and (Z<>'Exempt') and (AN >= "&E6&") and (L >= "&E5&") order by L DESC"),

IF(AND(J4="No",J5="No",J6="Yes",M4="Yes",M5="No",M6="No"),
QUERY(Members!A8:AN,"select A,B,C,D,E,H,I,J,K,L,M,AE,AF,AG,Z,AN where (A = 1) and (AD = "&B8&") and (E<>'Exceptions') and (M = 1) and (AE-AF>= "&B7&" and (Z<>'In Progress') and (Z<>'Exempt') and (AN >= "&E6&") and (L >= "&E5&") order by L DESC"),
IF(AND(J4="No",J5="No",J6="Yes",M4="Yes",M5="Yes",M6="No"),
QUERY(Members!A8:AN,"select A,B,C,D,E,H,I,J,K,L,M,AE,AF,AG,Z,AN where (A = 1) and (AD = "&B8&") and (E<>'Exceptions') and (M = 1) and (AE-AF>= "&B7&") and (AF-AG >= "&B7&") and (AN >= "&E6&") and (L >= "&E5&") order by L DESC"),
IF(AND(J4="No",J5="No",J6="Yes",M4="Yes",M5="No",M6="Yes"),
QUERY(Members!A8:AN,"select A,B,C,D,E,H,I,J,K,L,M,AE,AF,AG,Z,AN where (A = 1) and (AD = "&B8&") and (M = 1) and (AE-AF>= "&B7&") and (Z<>'In Progress') and (Z<>'Exempt') and (AN >= "&E6&") and (L >= "&E5&") order by L DESC"),
IF(AND(J4="No",J5="No",J6="Yes",M4="No",M5="Yes",M6="Yes"),
QUERY(Members!A8:AN,"select A,B,C,D,E,H,I,J,K,L,M,AE,AF,AG,Z,AN where (A = 1) and (AD = "&B8&") and (M = 1) and (AN >= "&E6&") and (L >= "&E5&") order by L DESC"),
IF(AND(J4="No",J5="No",J6="Yes",M4="Yes",M5="Yes",M6="Yes"),
QUERY(Members!A8:AN,"select A,B,C,D,E,H,I,J,K,L,M,AE,AF,AG,Z,AN where (A = 1) and (AD = "&B8&") and (M = 1) and (AE-AF>= "&B7&") and (AF-AG >= "&B7&") and (AN >= "&E6&") and (L >= "&E5&") order by L DESC"),
IF(AND(J4="No",J5="No",J6="Yes",M4="No",M5="Yes",M6="No"),
QUERY(Members!A8:AN,"select A,B,C,D,E,H,I,J,K,L,M,AE,AF,AG,Z,AN where (A = 1) and (AD = "&B8&") and (E<>'Exceptions') and (M = 1) and (AE-AF>= "&B7&") and (AF-AG >= "&B7&") and (AN >= "&E6&") and (L >= "&E5&") order by L DESC"),
IF(AND(J4="No",J5="No",J6="Yes",M4="No",M5="No",M6="Yes"),
QUERY(Members!A8:AN,"select A,B,C,D,E,H,I,J,K,L,M,AE,AF,AG,Z,AN where (A = 1) and (AD = "&B8&") and (M = 1) and (Z<>'In Progress') and (Z<>'Exempt') and (AN >= "&E6&") and (L >= "&E5&") order by L DESC"),

"No Names")))))))))))))))))))))))))))))))),"Off")
